DATABASE_NAME="fullstack_developer_test_db"

// ex: "mongodb://localhost:27017"
MONGODB_URL="mongodb://localhost:27017"

// initial connection of postgres to create database
// ex: "postgresql://postgres:admin@localhost:5432/postgres" (postgres default)
POSTGRESDB_URL_INI="postgresql://postgres:admin@localhost:5432/postgres"

// ex: "postgresql://postgres:admin@localhost:5432/"
POSTGRESDB_URL="postgresql://postgres:admin@localhost:5432/"
